<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .mdiv {
            width: 80%;
            height: 70vh;
            /* padding: 50px; */
            margin: 10% auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .div1 {
            width: 100%;
            height:100%;
            display: flex;
            align-content: center;
            justify-content: center;


        }

        img {
            max-height: 90%;
            max-width: 90%;
        }

        .btt {
            width: 50px;
            height: 30px;
            border-radius: 50px;
            /* margin-top: 80px; */
            background-color: bisque;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .btt:hover {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <div class="mdiv">
            <button class="btt" onclick="show()">>></button>
            <div class="div1" id="imgscreen">

            </div>




            <button class="btt" onclick="shoew()"> << </button>
        </div>

    </main>

</body>

</html>
<script>

    let abs = 0;
    let imgscreen = document.getElementById("imgscreen")

    let array = [`<img class="img" src="./images/IMG-20221009-WA0031.jpg" alt="">`, `
            <img class="img"  src="./images/IMG-20221027-WA0036.jpg" alt="">`, ` 
            <img class="img"  src="./images/IMG-20221027-WA0039.jpg" alt="">`, `
            <img class="img"  src="./images/IMG-20221030-WA0031.jpg" alt="">`, `
            <img class="img"  src="./images/IMG-20221030-WA0035.jpg" alt="">`, `
            <img src="./images/balance diet.jpg" alt="">`, `
            <img src="./images/IMG-20221030-WA0038.jpg" alt="">`,`
            <img src="./images/IMG-20221030-WA0039.jpg" alt="">`,`
            <img src="./images/IMG-20221105-WA0048.jpg" alt="">`]

    let you = array.length - 1
    console.log(array[abs]);
    imgscreen.innerHTML = array[abs]






    function show() {
        if (abs == you) {
            abs = 0
        } else {
            abs++
        }
        console.log(array[abs]);
        imgscreen.innerHTML = array[abs]
    }

    function shoew() {
        if (abs == 0) {
            abs = you
        } else {
            abs--
        }
        console.log(array[abs]);
        imgscreen.innerHTML = array[abs]

    }

</script>